# Telegram-Xposed

./: README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/czbix/telegram/xposed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/czbix/telegram/xposed/: ExEmojiDrawable.java  Hook.java  MessageControllerHook.java  MessageStorageHook.java  TelegramWorld.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/czbix/telegram/xposed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
