apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.czbix.telegram.xposed"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 2
        versionName "1.1"
    }

    flavorDimensions "lite"
    productFlavors {
        full {
            dimension "lite"
        }
        lite {
            dimension "lite"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided fileTree(dir: 'deps', include: ['*.jar'])

    provided 'com.android.support:support-annotations:25.3.1'
    provided 'de.robv.android.xposed:api:81'

    testCompile 'junit:junit:4.12'
}
